<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_animation_lab2_ex3_share_elenment_trasition_scene"
    tools:context=".Animation_Lab2_Ex3_Share_Elenment_Trasition">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nen"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/removebgplantb"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/test"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle7"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="595dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/BACK"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="535dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>